midrashim_schema.rnc

start = midrash
midrash = element midrash {verse+, midrashim+}
verse = element verse {versenum+ & versetext+}
versenum = element versenum {text}
versetext = element versetext {text}
midrashim = element midrashim {source, p+}
source = element source {mixed {midtext, edition?, midpass}}
midtext = element midtext {text}
edition = element edition {text}
midpass = element midpass {text}
# This refers to the passage number associated with the specific paragraph within the midrash
p = element p {content*}
content = mixed {(quote|ref|paren|litdev|function|quotation|hebrew|translation)*}
# I'm just adding to this as I add things to the xml
quote = element quote {text, content}
ref = element ref {rabbi?, bibverse?, item?, character?, content}
# I've been using reference to tag both external and internal references so referencing the work of other Rabbis as well as characters within the Torah
rabbi = attribute rabbi {text}
bibverse = attribute bibverse {text}
# This I've been using to tag internal references to other verses as 'Genesis 14:10` but I'm unsure about what I'm putting in the attribute to make it max searchable.
item = attribute item {text}
# This is the least well defined criteria; I've only used it for soul and my thinking was that it was an item that reoccurs in rabbinic literature and would be worth examining later but didn't require its own tag
character = attribute character {text}
paren = element paren {content}
litdev = element litdev {(simile|metaphor|wordplay) & content*}
# litdev requires an attribute; would it be better to use the question mark or leave as is?
simile = attribute simile {text}
metaphor = attribute metaphor {text}
wordplay = attribute wordplay {text}
function = element function {definition?, allegory?, content}
# Here I'm referring to the function of the sentence(s) for the reader
definition = attribute definition {text}
allegory = attribute allegory {text}
quotation = element quotation {content*}
hebrew = element hebrew {content*}
# I'm using this to mark literal Hebrew text i.e. words that aren't translated
translation = element translation {heb, text}
# I'm using this to mark where a word is defined in English but the original Hebrew is given
# hebrew and translation are more relevant to translation/edition than the midrash, but I figured it couldn't hurt to note it
heb = attribute heb {text}