midrashim_schema.rnc

start = midrash
midrash = element midrash {verse+, midrashim+}
verse = element verse {versenum+ & versetext+}
versenum = element versenum {text}
versetext = element versetext {text}
midrashim = element midrashim {source, p+}
source = element source {mixed {midtext, edition?, midpass}}
midtext = element midtext {text}
edition = element edition {text}
midpass = element midpass {text}
p = element p {content*}
content = mixed {(quote|ref|paren|litdev|function|quotation|hebrew|translation)*}
quote = element quote {text, content}
ref = element ref {(rabbi|bibverse|item|character)* & content*}
rabbi = attribute rabbi {text}
bibverse = attribute bibverse {text}
item = attribute item {text}
character = attribute character {text}
paren = element paren {content}
litdev = element litdev {(simile|metaphor|wordplay)* & content*}
simile = attribute simile {text}
metaphor = attribute metaphor {text}
wordplay = attribute wordplay {text}
function = element function {(definition|allegory|allegory)* & content*}
definition = attribute definition {text}
allegory = attribute allegory {text}
quotation = element quotation {content*}
hebrew = element hebrew {content*}
translation = element translation {heb, text}
heb = attribute heb {text}